<?php
return array(
    'user.username' => 'Логин',
    'user.password' => 'Пароль',
    'user.newPassword' => 'Новый пароль',
    'user.newPasswordRepeat' => 'Повтор нового пароля',
    'user.postCount' => 'Количество записей',
    'post.name' => 'Название записи',
    'post.slug' => 'Адрес записи (будет создан автоматически, если оставить '.
        'пустым)',
    'post.category' => 'Категория',
    'post.categories' => 'Категории',
    'post.content' => 'Текст',
    'post.author' => 'Автор',
    'post.created' => 'Дата создания',
    'post.commentCount' => 'Комментариев',
    'category.slug' => 'Адрес',
    'category.name' => 'Название',
    'comment.post_id' => 'Связанная запись',
    'comment.username' => 'Ваше имя',
    'comment.mail' => 'Ваш email (необязательное поле для gravatar)',
    'comment.content' => 'Ваш комментарий',
    'comment.created' => 'Дата создания',
    'category.postCount' => 'Количество записей в категории',
    'application.name' => 'Название приложения (заголовок сайта)',
    'application.language' => 'Язык',
    'application.theme' => 'Тема',
);
