<?php
return array(
    'breadcrumbs.pageTitle' => 'Страница #{pageNumber}',
    'pagination.title' => 'Страницы',
    'pagination.delimiter' => '...',
    'statistics.users.total' => 'Пользователей',
    'statistics.categories.total' => 'Категорий',
    'statistics.posts.total' => 'Публикаций, всего',
    'statistics.posts.today' => 'Публикаций, сегодня',
    'statistics.comments.total' => 'Комментариев, всего',
    'statistics.comments.today' => 'Комментариев, сегодня',
    'category.add' => 'Добавить категорию',
    'post.delete' => 'Удалить публикацию',
    'post.save' => 'Сохранить публикацию',
    'category.listTitle' => 'Category list',
    'links.more' => 'More...',
    'sidebar.categories' => 'Categories',
    'sidebar.posts' => 'Last posts',
    // http://www.yiiframework.com/doc/guide/1.1/en/topics.i18n#number-formatting
    'timeInterval.ago' => '{interval} назад',
    'timeInterval.justNow' => 'только что',
    'timeInterval.seconds' => '{n} секунда|{n} секунды|{n} секунд|{n} секунды',
    'timeInterval.minutes' => '{n} минута|{n} минуты|{n} минут|{n} минуты',
    'timeInterval.hours' => '{n} час|{n} часа|{n} часов|{n} часа',
    'timeInterval.days' => '{n} день|{n} дня|{n} дней|{n} дня',
    'timeInterval.months' => '{n} месяц|{n} месяца|{n} месяцев|{n} месяца',
    'timeInterval.years' => '{n} год|{n} года|{n} лет|{n} года',
    'blog.pageTitle' => 'Блог',
);