<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row">
    <div class="col-sm-6">
      <%= input f, :name, "Title" %>
    </div>
    <div class="col-sm-6">
      <%= input f, :slug, "Slug" %>
    </div>
    <div class="col-sm-6">
      <%= input f, :category_id, "Category", options: Blogmvc.Repo.all(Blogmvc.Category.list) %>
    </div>
    <div class="col-sm-6">
      <%= input f, :user_id, "Author", options: Blogmvc.Repo.all(Blogmvc.User.list) %>
    </div>
  </div>
  <%= textarea f, :content, "Content" %>
  <%= submit "Submit" %>

<% end %>
