<?php
return array(
    'user.username' => 'Username',
    'user.password' => 'Password',
    'user.newPassword' => 'New password',
    'user.newPasswordRepeat' => 'Repeat new password',
    'user.email' => 'Email (not working yet)',
    'post.title' => 'Title',
    'post.category' => 'Category',
    'post.categories' => 'Categories',
    'post.content' => 'Text',
    'post.author' => 'Author',
    'category.slug' => 'Slug',
    'category.name' => 'Title',
    'comment.post_id' => 'Related post',
    'comment.username' => 'Username',
    'comment.mail' => 'Email',
    'comment.content' => 'Comment',
    'comment.created' => 'Creation date',
    'category.name' => 'Title',
    'category.slug' => 'Slug',
    'category.postCount' => 'Number of posts in category',
    'application.name' => 'App name (site title)',
    'application.language' => 'Site language',
);
