<?php
return array(
    'breadcrumbs.pageTitle' => 'Page #{pageNumber}',
    'pagination.title' => 'Pagination',
    'pagination.delimiter' => '...',
    'statistics.users.total' => 'Users',
    'statistics.categories.total' => 'Categories',
    'statistics.posts.total' => 'Posts, total',
    'statistics.posts.today' => 'Posts, today',
    'statistics.comments.total' => 'Comments, total',
    'statistics.comments.today' => 'Comments, today',
    'category.add' => 'Add category',
    'post.delete' => 'Delete post',
    'post.save' => 'Save post',
    'category.listTitle' => 'Category list',
    'links.more' => 'More...',
    'sidebar.categories' => 'Categories',
    'sidebar.posts' => 'Last posts',
    // http://www.yiiframework.com/doc/guide/1.1/en/topics.i18n#number-formatting
    'timeInterval.ago' => '{interval} ago',
    'timeInterval.justNow' => 'just now',
    'timeInterval.seconds' => '{n} second|{n} seconds',
    'timeInterval.minutes' => '{n} minute|{n} minutes',
    'timeInterval.hours' => '{n} hour|{n} hours',
    'timeInterval.days' => '{n} day|{n} days',
    'timeInterval.months' => '{n} month|{n} months',
    'timeInterval.years' => '{n} year|{n} years',
    'blog.pageTitle' => 'Blog',
);