*{
font-family:arial;
font-size:11px;
}
img{
border:none;
}
a{
color:darkblue;
}

.main{
margin:0px auto;
width:800px;
}
.main .menu{
float:left;
width:180px;
border:1px solid gray;
padding:4px;
-webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px;
margin-right:4px;
}
	.main .menu ul{
	margin:0px;
	padding:0px;
	}
	.main .menu a{
	text-decoration:none;
	color:#222;
	}
	.main .menu li{
	padding:0px 2px;
	border:1px solid #eee;
	margin:0px;
	background:#eee;
	list-style:none;
	padding:3px;
	padding-left:8px;
	margin-bottom:2Px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;

	}
	.main .menu .selectionne{
	background:gray;
	border:1px solid gray;
	}
	.main .menu .selectionne a {color:white;}
.main .content{
float:left;
width:580px;
border:1px solid gray;
-webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px;
padding:8px;
}
.main .content table th{
background:#ccc;
}

.main .content table{
border-collapse:collapse;
}
.main .content table th,.main .content table td{
border:1px solid gray;
padding:3px;
}

.main .content form .textarea, .main .content form .input{
width:100%;
}

.main .pagination ul{
margin:0px;
padding:0px;
}
.main .pagination li{
padding:0px;
display:inline;
list-style:none;
}
.main .pagination .selectionne a{
text-decoration:none;
font-weight:bold;
}

.inputDateAnnee{
width:100px;
}
.inputDateMois{
width:30px;
}
.inputDateJour{
width:30px;
}
.taches{
border-collapse: collapse;
}
.taches th{
text-align:left;
}
.content td{
vertical-align:top;
}
