<div class="row">
  <div class="col-md-8">
    <article>
      <h1><%= @post.name %></a></h1>
      <p>
        <small>
          Category : <a href="{{ $post->category_url }}"><%= @post.category.name %></a>,
          by <a href="{{ $post->author_url }}"><%= @post.user.username %></a> on <em><%= Timex.format!(@post.created,
          "{Mshort} {D}th {YYYY}") %></em>
        </small>
      </p>
      <p><%= raw Earmark.to_html(@post.content) %></p>
    </article>

    <section class="comments">

      <h3>Comment this post</h3>

      <div class="alert alert-danger"><strong>Oh snap !</strong> you did some errors</div>

      <form role="form" lpformnum="1">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Your email">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group has-error">
              <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Your username">
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea class="form-control" rows="3" placeholder="Your comment"></textarea>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>

      <h3>2 Commentaires</h3>

      <%= for comment <- @post.comments do %>
      <div class="row">
        <div class="col-md-2">
          <img src="<%= Blogmvc.Helpers.Gravatar.link(comment.mail) %>" width="100%">
        </div>
        <div class="col-md-10">
          <p><strong><%= comment.username %></strong> 10 hours ago</p>
          <p><%= comment.content %></p>
        </div>
      </div>
      <%= end %>
    </section>



  </div>

  <%= render "sidebar.html", conn: @conn %>

</div>

