<div class="row">
  <div class="col-md-8">

    <article>
      <h1><%= @post.name %></a></h1>
      <p>
        <small>
          Category : <a href="{{ $post->category_url }}"><%= @post.category.name %></a>,
          by <a href="{{ $post->author_url }}"><%= @post.user.username %></a> on <em><%= Timex.format!(@post.created,
          "{Mshort} {D}th {YYYY}") %></em>
        </small>
      </p>
      <p><%= raw Earmark.to_html(@post.content) %></p>
    </article>

    <section class="comments" id="commentForm">

      <h3>Comment this post</h3>

      <%= if get_flash(@conn, :error) do %>
      <div class="alert alert-danger"><%= get_flash(@conn, :error) %></div>
      <% end %>
      <%= if get_flash(@conn, :success) do %>
      <div class="alert alert-success"><%= get_flash(@conn, :success) %></div>
      <% end %>

      <%= form_for @comment, post_comment_path(@conn, :create, @post.id), fn f -> %>
      <div class="row">
        <div class="col-md-6">
          <%= input f, :mail, false, placeholder: "Your email" %>
        </div>
        <div class="col-md-6">
          <%= input f, :username, false, placeholder: "Your username" %>
        </div>
      </div>
      <%= textarea f, :content, false, placeholder: "Your comment" %>
      <div class="form-group">
        <%= submit "Envoyer" %>
      </div>
      <%= hidden_input f, :post_id %>
      <% end %>


      <h3>2 Commentaires</h3>

      <%= for comment <- @post.comments do %>
      <div class="row">
        <div class="col-md-2">
          <img src="<%= Blogmvc.Helpers.Gravatar.link(comment.mail) %>" width="100%">
        </div>
        <div class="col-md-10">
          <p><strong><%= comment.username %></strong> 10 hours ago</p>
          <p><%= comment.content %></p>
        </div>
      </div>
      <%= end %>
    </section>


  </div>

  <%= render "sidebar.html", conn: @conn %>

</div>

